server.port=9001
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.shardingsphere.datasource.names=master,slave0,slave1

spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3308/db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=

spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://127.0.0.1:3309/db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=
#
spring.shardingsphere.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave1.jdbc-url=jdbc:mysql://127.0.0.1:3310/db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave1.username=root
spring.shardingsphere.datasource.slave1.password=

spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=master
spring.shardingsphere.masterslave.slave-data-source-names=slave0,slave1
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.props.sql.show=true
#spring.shardingsphere.sharding.tables
#sharding.jdbc.config.props.sql.show=true

# 5.0.0没有调通，应该是配置有问题。
#spring.shardingsphere.datasource.names= primary-ds,replica-ds-0
#
#spring.shardingsphere.rules.replica-query.data-sources.primary-ds.primary-data-source-name= primary-ds
#spring.shardingsphere.rules.replica-query.data-sources.replica-ds-0.replica-data-source-names= replica-ds-0
#spring.shardingsphere.rules.replica-query.data-sources.load-balancer-name= # 负载均衡算法名称
#
## 负载均衡算法配置
#spring.shardingsphere.rules.replica-query.load-balancers.<load-balance-algorithm-name>.type= # 负载均衡算法类型
#spring.shardingsphere.rules.replica-query.load-balancers.<load-balance-algorithm-name>.props.xxx= # 负载均衡算法属性配置
#spring.shardingsphere.datasource.names=primary-ds,replica-ds-0
#
#spring.shardingsphere.datasource.primary-ds.url=jdbc:mysql://127.0.0.1:3308/db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.shardingsphere.datasource.primary-ds.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.primary-ds.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.primary-ds.username=root
#spring.shardingsphere.datasource.primary-ds.password=
#
#spring.shardingsphere.datasource.replica-ds-0.url=jdbc:mysql://127.0.0.1:3308/db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.shardingsphere.datasource.replica-ds-0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.replica-ds-0.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.replica-ds-0.username=root
#spring.shardingsphere.datasource.replica-ds-0.password=
#
#
#spring.shardingsphere.masterslave.name=ms
#spring.shardingsphere.masterslave.master-data-source-name=primary-ds
#spring.shardingsphere.masterslave.slave-data-source-names=replica-ds-0
#spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#spring.shardingsphere.props.sql.show=true
#spring.shardingsphere.rules.replica-query.load-balancers.round_robin.type=ROUND_ROBIN
#spring.shardingsphere.rules.replica-query.data-sources.pr_ds.primary-data-source-name=primary-ds
#spring.shardingsphere.rules.replica-query.data-sources.pr_ds.replica-data-source-names=replica-ds-0
#spring.shardingsphere.rules.replica-query.data-sources.pr_ds.load-balancer-name=round_robin
