# JAVA-000

./: .gitignore
Week_01/: README.md
Week_01/HelloClassLoader/: ClassLoaderDemo.java
Week_02/: GC分析.html  GC分析2-压力测试.html  README.md
Week_02/HttpClient/: pom.xml
Week_02/HttpClient/src/main/java/: HttpClient.java  HttpServer01.java  HttpServer02.java  HttpServer03.java  Test.java
Week_03/: README.md
Week_04/: Homework03.java
Week_05/: README.md
Week_05/jdbc-demo/: pom.xml
Week_05/jdbc-demo/src/main/java/com/jeekbang/jdbc/: HikariDemo.java  JdbcDemo1.java  JdbcDemo2.java  Student.java
Week_05/jdbc-demo/src/main/resources/: application.xml
Week_05/jdbc-demo/src/main/resources/sql/: h2-data.sql
Week_05/myStarter/: pom.xml
Week_05/myStarter/src/main/java/: StuConfigration.java
Week_06/: database.sql
Week_07/: README.md
Week_07/homework/src/main/java/work1/: InsertDataToDB.java
Week_07/insertData/: pom.xml
Week_07/insertData/src/main/java/task1/: InsertDataToDB.java
Week_07/insertData/src/main/java/work1/: InsertDataToDB.java
Week_07/insertData/src/main/java/work2/: ReadAndWrite.java
Week_07/read-write-separation-v1/: pom.xml
Week_07/read-write-separation-v1/src/main/java/com/example/readwriteseparationv1/: ReadWriteSeparationV1Application.java
Week_07/read-write-separation-v1/src/main/java/com/example/readwriteseparationv1/config/: DataSourceConfig.java  DataSourceType.java
Week_07/read-write-separation-v1/src/main/java/com/example/readwriteseparationv1/controller/: DynamicUserController.java
Week_07/read-write-separation-v1/src/main/java/com/example/readwriteseparationv1/domain/: TUser.java
Week_07/read-write-separation-v1/src/main/java/com/example/readwriteseparationv1/dynamic/: DataSourceAop.java  MultiDataSource.java  RandomRule.java
Week_07/read-write-separation-v1/src/main/java/com/example/readwriteseparationv1/dynamic/annotation/: DS.java
Week_07/read-write-separation-v1/src/main/java/com/example/readwriteseparationv1/exception/: CheckedException.java  CommonExceptionHandler.java  ParamsException.java  ServiceException.java
Week_07/read-write-separation-v1/src/main/java/com/example/readwriteseparationv1/repository/: DynamicUserRepository.java
Week_07/read-write-separation-v1/src/main/java/com/example/readwriteseparationv1/service/: DynamicUserService.java
Week_07/read-write-separation-v1/src/main/java/com/example/readwriteseparationv1/utils/: CommonConstants.java  ResultCode.java
Week_07/read-write-separation-v1/src/main/resources/: application.yml
Week_07/read-write-separation-v2/: pom.xml
Week_07/read-write-separation-v2/src/main/resources/: application.properties
Week_08/horizontal-split-db/: pom.xml
Week_08/horizontal-split-db/src/main/resources/: application.yml  sharding.yml
Week_08/shardingSphere-automikos-xa/: pom.xml
Week_08/shardingSphere-automikos-xa/src/main/java/: TransactionXaDemo.java  XADemo.java
Week_08/shardingSphere-automikos-xa/src/main/resources/: application.yml  sharding-config.yml
Week_09/dubbo-hmily-demo-main/: pom.xml
Week_09/dubbo-hmily-demo-main/boot-api/: pom.xml
Week_09/dubbo-hmily-demo-main/boot-consumer/: pom.xml
Week_09/dubbo-hmily-demo-main/boot-consumer/src/main/resources/: application-test.yml  hmily.yml
Week_09/dubbo-hmily-demo-main/boot-provider/: pom.xml
Week_09/dubbo-hmily-demo-main/boot-provider/src/main/resources/: application.properties  hmily.yml
Week_09/rpc01/: pom.xml
Week_09/rpc01/rpcfx-core/: pom.xml
Week_09/rpc01/rpcfx-demo-api/: pom.xml
Week_09/rpc01/rpcfx-demo-consumer/: pom.xml
Week_09/rpc01/rpcfx-demo-provider/: pom.xml
Week_11/: README.md
Week_11/redis/: pom.xml
Week_12/: README.md
Week_12/redis-demo/: pom.xml
Week_13/activemq-demo/: pom.xml
Week_13/kafka-spring/: pom.xml
Week_13/kafka-spring/src/main/resources/configfiles/: server1.properties  server2.properties  server3.properties
Week_14/: README.md
Week_15/: README.md
毕业总结/: README.md
(+87 files in other folders)
